<!DOCTYPE HTML>
<html lang="zh-Hans" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TypeScript 4.9 - TypeScript 使用指南手册</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="TypeScript Handbook 中文翻译。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../PREFACE.html">前言</a></li><li class="chapter-item expanded affix "><li class="part-title">快速上手</li><li class="chapter-item expanded "><a href="../../zh/tutorials/index.html"><strong aria-hidden="true">1.</strong> 快速上手</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/tutorials/typescript-in-5-minutes.html"><strong aria-hidden="true">1.1.</strong> 5 分钟了解 TypeScript</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/asp.net-core.html"><strong aria-hidden="true">1.2.</strong> ASP.NET Core</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/asp.net-4.html"><strong aria-hidden="true">1.3.</strong> ASP.NET 4</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/gulp.html"><strong aria-hidden="true">1.4.</strong> Gulp</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/knockout.html"><strong aria-hidden="true">1.5.</strong> Knockout.js</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/react-and-webpack.html"><strong aria-hidden="true">1.6.</strong> React 与 webpack</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/react.html"><strong aria-hidden="true">1.7.</strong> React</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/angular-2.html"><strong aria-hidden="true">1.8.</strong> Angular 2</a></li><li class="chapter-item expanded "><a href="../../zh/tutorials/migrating-from-javascript.html"><strong aria-hidden="true">1.9.</strong> 从 JavaScript 迁移到 TypeScript</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">手册</li><li class="chapter-item expanded "><a href="../../zh/handbook/index.html"><strong aria-hidden="true">2.</strong> 手册</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/handbook/basic-types.html"><strong aria-hidden="true">2.1.</strong> 基础类型</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/interfaces.html"><strong aria-hidden="true">2.2.</strong> 接口</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/functions.html"><strong aria-hidden="true">2.3.</strong> 函数</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/literal-types.html"><strong aria-hidden="true">2.4.</strong> 字面量类型</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/unions-and-intersections.html"><strong aria-hidden="true">2.5.</strong> 联合类型和交叉类型</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/classes.html"><strong aria-hidden="true">2.6.</strong> 类</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/enums.html"><strong aria-hidden="true">2.7.</strong> 枚举</a></li><li class="chapter-item expanded "><a href="../../zh/handbook/generics.html"><strong aria-hidden="true">2.8.</strong> 泛型</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">手册（进阶）</li><li class="chapter-item expanded "><a href="../../zh/reference/index.html"><strong aria-hidden="true">3.</strong> 手册（进阶）</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/reference/advanced-types.html"><strong aria-hidden="true">3.1.</strong> 高级类型</a></li><li class="chapter-item expanded "><a href="../../zh/reference/utility-types.html"><strong aria-hidden="true">3.2.</strong> 实用工具类型</a></li><li class="chapter-item expanded "><a href="../../zh/reference/decorators.html"><strong aria-hidden="true">3.3.</strong> Decorators</a></li><li class="chapter-item expanded "><a href="../../zh/reference/declaration-merging.html"><strong aria-hidden="true">3.4.</strong> 声明合并</a></li><li class="chapter-item expanded "><a href="../../zh/reference/iterators-and-generators.html"><strong aria-hidden="true">3.5.</strong> Iterators 和 Generators</a></li><li class="chapter-item expanded "><a href="../../zh/reference/jsx.html"><strong aria-hidden="true">3.6.</strong> JSX</a></li><li class="chapter-item expanded "><a href="../../zh/reference/mixins.html"><strong aria-hidden="true">3.7.</strong> 混入</a></li><li class="chapter-item expanded "><a href="../../zh/reference/modules.html"><strong aria-hidden="true">3.8.</strong> 模块</a></li><li class="chapter-item expanded "><a href="../../zh/reference/module-resolution.html"><strong aria-hidden="true">3.9.</strong> 模块解析</a></li><li class="chapter-item expanded "><a href="../../zh/reference/namespaces.html"><strong aria-hidden="true">3.10.</strong> 命名空间</a></li><li class="chapter-item expanded "><a href="../../zh/reference/namespaces-and-modules.html"><strong aria-hidden="true">3.11.</strong> 命名空间和模块</a></li><li class="chapter-item expanded "><a href="../../zh/reference/symbols.html"><strong aria-hidden="true">3.12.</strong> Symbols</a></li><li class="chapter-item expanded "><a href="../../zh/reference/triple-slash-directives.html"><strong aria-hidden="true">3.13.</strong> 三斜线指令</a></li><li class="chapter-item expanded "><a href="../../zh/reference/type-compatibility.html"><strong aria-hidden="true">3.14.</strong> 类型兼容性</a></li><li class="chapter-item expanded "><a href="../../zh/reference/type-inference.html"><strong aria-hidden="true">3.15.</strong> 类型推论</a></li><li class="chapter-item expanded "><a href="../../zh/reference/variable-declarations.html"><strong aria-hidden="true">3.16.</strong> 变量声明</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">手册（v2）</li><li class="chapter-item expanded "><a href="../../zh/handbook-v2/index.html"><strong aria-hidden="true">4.</strong> 手册（v2）</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/handbook-v2/type-manipulation/template-literal-types.html"><strong aria-hidden="true">4.1.</strong> 模版字面量类型</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">TypeScript 声明文件（.d.ts）</li><li class="chapter-item expanded "><a href="../../zh/declaration-files/index.html"><strong aria-hidden="true">5.</strong> 如何书写声明文件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/declaration-files/introduction.html"><strong aria-hidden="true">5.1.</strong> 介绍</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/by-example.html"><strong aria-hidden="true">5.2.</strong> 举例</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/library-structures.html"><strong aria-hidden="true">5.3.</strong> 库结构</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/templates.html"><strong aria-hidden="true">5.4.</strong> 模板</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/do-s-and-don-ts.html"><strong aria-hidden="true">5.5.</strong> 最佳实践</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/deep-dive.html"><strong aria-hidden="true">5.6.</strong> 深入</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/publishing.html"><strong aria-hidden="true">5.7.</strong> 发布</a></li><li class="chapter-item expanded "><a href="../../zh/declaration-files/consumption.html"><strong aria-hidden="true">5.8.</strong> 使用</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">TypeScript for JavaScript</li><li class="chapter-item expanded "><a href="../../zh/javascript/type-checking-javascript-files.html"><strong aria-hidden="true">6.</strong> JavaScript 文件里的类型检查</a></li><li class="chapter-item expanded affix "><li class="part-title">工程配置</li><li class="chapter-item expanded "><a href="../../zh/project-config/index.html"><strong aria-hidden="true">7.</strong> 工程配置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/project-config/tsconfig.json.html"><strong aria-hidden="true">7.1.</strong> tsconfig.json</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/project-references.html"><strong aria-hidden="true">7.2.</strong> 工程引用</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/typings-for-npm-packages.html"><strong aria-hidden="true">7.3.</strong> NPM 包的类型</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/compiler-options.html"><strong aria-hidden="true">7.4.</strong> 编译选项</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/configuring-watch.html"><strong aria-hidden="true">7.5.</strong> 配置 Watch</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/compiler-options-in-msbuild.html"><strong aria-hidden="true">7.6.</strong> 在 MSBuild 里使用编译选项</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/integrating-with-build-tools.html"><strong aria-hidden="true">7.7.</strong> 与其它构建工具整合</a></li><li class="chapter-item expanded "><a href="../../zh/project-config/nightly-builds.html"><strong aria-hidden="true">7.8.</strong> 使用 TypeScript 的每日构建版本</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">版本发布说明（Release Notes）</li><li class="chapter-item expanded "><a href="../../zh/release-notes/index.html"><strong aria-hidden="true">8.</strong> 新增功能</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.9.html" class="active"><strong aria-hidden="true">8.1.</strong> TypeScript 4.9</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.8.html"><strong aria-hidden="true">8.2.</strong> TypeScript 4.8</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.7.html"><strong aria-hidden="true">8.3.</strong> TypeScript 4.7</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.6.html"><strong aria-hidden="true">8.4.</strong> TypeScript 4.6</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.5.html"><strong aria-hidden="true">8.5.</strong> TypeScript 4.5</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.4.html"><strong aria-hidden="true">8.6.</strong> TypeScript 4.4</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.3.html"><strong aria-hidden="true">8.7.</strong> TypeScript 4.3</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.2.html"><strong aria-hidden="true">8.8.</strong> TypeScript 4.2</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.1.html"><strong aria-hidden="true">8.9.</strong> TypeScript 4.1</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-4.0.html"><strong aria-hidden="true">8.10.</strong> TypeScript 4.0</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.9.html"><strong aria-hidden="true">8.11.</strong> TypeScript 3.9</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.8.html"><strong aria-hidden="true">8.12.</strong> TypeScript 3.8</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.7.html"><strong aria-hidden="true">8.13.</strong> TypeScript 3.7</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.6.html"><strong aria-hidden="true">8.14.</strong> TypeScript 3.6</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.5.html"><strong aria-hidden="true">8.15.</strong> TypeScript 3.5</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.4.html"><strong aria-hidden="true">8.16.</strong> TypeScript 3.4</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.3.html"><strong aria-hidden="true">8.17.</strong> TypeScript 3.3</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.2.html"><strong aria-hidden="true">8.18.</strong> TypeScript 3.2</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.1.html"><strong aria-hidden="true">8.19.</strong> TypeScript 3.1</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-3.0.html"><strong aria-hidden="true">8.20.</strong> TypeScript 3.0</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.9.html"><strong aria-hidden="true">8.21.</strong> TypeScript 2.9</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.8.html"><strong aria-hidden="true">8.22.</strong> TypeScript 2.8</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.7.html"><strong aria-hidden="true">8.23.</strong> TypeScript 2.7</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.6.html"><strong aria-hidden="true">8.24.</strong> TypeScript 2.6</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.5.html"><strong aria-hidden="true">8.25.</strong> TypeScript 2.5</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.4.html"><strong aria-hidden="true">8.26.</strong> TypeScript 2.4</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.3.html"><strong aria-hidden="true">8.27.</strong> TypeScript 2.3</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.2.html"><strong aria-hidden="true">8.28.</strong> TypeScript 2.2</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.1.html"><strong aria-hidden="true">8.29.</strong> TypeScript 2.1</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-2.0.html"><strong aria-hidden="true">8.30.</strong> TypeScript 2.0</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.8.html"><strong aria-hidden="true">8.31.</strong> TypeScript 1.8</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.7.html"><strong aria-hidden="true">8.32.</strong> TypeScript 1.7</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.6.html"><strong aria-hidden="true">8.33.</strong> TypeScript 1.6</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.5.html"><strong aria-hidden="true">8.34.</strong> TypeScript 1.5</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.4.html"><strong aria-hidden="true">8.35.</strong> TypeScript 1.4</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.3.html"><strong aria-hidden="true">8.36.</strong> TypeScript 1.3</a></li><li class="chapter-item expanded "><a href="../../zh/release-notes/typescript-1.1.html"><strong aria-hidden="true">8.37.</strong> TypeScript 1.1</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">破坏性改动（Breaking Changes）</li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/index.html"><strong aria-hidden="true">9.</strong> Breaking Changes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.6.html"><strong aria-hidden="true">9.1.</strong> TypeScript 3.6</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.5.html"><strong aria-hidden="true">9.2.</strong> TypeScript 3.5</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.4.html"><strong aria-hidden="true">9.3.</strong> TypeScript 3.4</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.2.html"><strong aria-hidden="true">9.4.</strong> TypeScript 3.2</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.1.html"><strong aria-hidden="true">9.5.</strong> TypeScript 3.1</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-3.0.html"><strong aria-hidden="true">9.6.</strong> TypeScript 3.0</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.9.html"><strong aria-hidden="true">9.7.</strong> TypeScript 2.9</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.8.html"><strong aria-hidden="true">9.8.</strong> TypeScript 2.8</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.7.html"><strong aria-hidden="true">9.9.</strong> TypeScript 2.7</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.6.html"><strong aria-hidden="true">9.10.</strong> TypeScript 2.6</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.4.html"><strong aria-hidden="true">9.11.</strong> TypeScript 2.4</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.3.html"><strong aria-hidden="true">9.12.</strong> TypeScript 2.3</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.2.html"><strong aria-hidden="true">9.13.</strong> TypeScript 2.2</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.1.html"><strong aria-hidden="true">9.14.</strong> TypeScript 2.1</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-2.0.html"><strong aria-hidden="true">9.15.</strong> TypeScript 2.0</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-1.8.html"><strong aria-hidden="true">9.16.</strong> TypeScript 1.8</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-1.7.html"><strong aria-hidden="true">9.17.</strong> TypeScript 1.7</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-1.6.html"><strong aria-hidden="true">9.18.</strong> TypeScript 1.6</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-1.5.html"><strong aria-hidden="true">9.19.</strong> TypeScript 1.5</a></li><li class="chapter-item expanded "><a href="../../zh/breaking-changes/typescript-1.4.html"><strong aria-hidden="true">9.20.</strong> TypeScript 1.4</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TypeScript 使用指南手册</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="typescript-49"><a class="header" href="#typescript-49">TypeScript 4.9</a></h1>
<h2 id="satisfies-运算符"><a class="header" href="#satisfies-运算符"><code>satisfies</code> 运算符</a></h2>
<p>TypeScript 开发者有时会感到进退两难：既想要确保表达式能够<em>匹配</em>某种类型，也想要表达式获得最确切的类型用作类型推断。</p>
<p>例如：</p>
<pre><code class="language-ts">// 每个属性可能是 string 或 RGB 元组。
const palette = {
    red: [255, 0, 0],
    green: &quot;#00ff00&quot;,
    bleu: [0, 0, 255]
//  ^^^^ 拼写错误
};

// 我们想要在 'red' 上调用数组的方法
const redComponent = palette.red.at(0);

// 或者在 'green' 上调用字符串的方法
const greenNormalized = palette.green.toUpperCase();
</code></pre>
<p>注意，这里写成了 <code>bleu</code>，但我们想写的是 <code>blue</code>。
通过给 <code>palette</code> 添加类型注释就能够捕获 <code>bleu</code> 拼写错误，
但同时我们也失去了属性各自的信息。</p>
<pre><code class="language-ts">type Colors = &quot;red&quot; | &quot;green&quot; | &quot;blue&quot;;

type RGB = [red: number, green: number, blue: number];

const palette: Record&lt;Colors, string | RGB&gt; = {
    red: [255, 0, 0],
    green: &quot;#00ff00&quot;,
    bleu: [0, 0, 255]
//  ~~~~ 能够检测到拼写错误
};

// 意想不到的错误 - 'palette.red' 可能为 string
const redComponent = palette.red.at(0);
</code></pre>
<p>新的 <code>satisfies</code> 运算符让我们可以验证表达式是否匹配某种类型，同时不改变表达式自身的类型。
例如，可以使用 <code>satisfies</code> 来检验 <code>palette</code> 的所有属性与 <code>string | number[]</code> 是否兼容：</p>
<pre><code class="language-ts">type Colors = &quot;red&quot; | &quot;green&quot; | &quot;blue&quot;;

type RGB = [red: number, green: number, blue: number];

const palette = {
    red: [255, 0, 0],
    green: &quot;#00ff00&quot;,
    bleu: [0, 0, 255]
//  ~~~~ 捕获拼写错误
} satisfies Record&lt;Colors, string | RGB&gt;;

// 依然可以访问这些方法
const redComponent = palette.red.at(0);
const greenNormalized = palette.green.toUpperCase();
</code></pre>
<p><code>satisfies</code> 可以用来捕获许多错误。
例如，检查一个对象是否包含了某个类型要求的所有的键，并且没有多余的：</p>
<pre><code class="language-ts">type Colors = &quot;red&quot; | &quot;green&quot; | &quot;blue&quot;;

// 确保仅包含 'Colors' 中定义的键
const favoriteColors = {
    &quot;red&quot;: &quot;yes&quot;,
    &quot;green&quot;: false,
    &quot;blue&quot;: &quot;kinda&quot;,
    &quot;platypus&quot;: false
//  ~~~~~~~~~~ 错误 - &quot;platypus&quot; 不在 'Colors' 中
} satisfies Record&lt;Colors, unknown&gt;;

// 'red', 'green', and 'blue' 的类型信息保留下来
const g: boolean = favoriteColors.green;
</code></pre>
<p>有可能我们不太在乎属性名，在乎的是属性值的类型。
在这种情况下，我们也能够确保对象属性值的类型是匹配的。</p>
<pre><code class="language-ts">type RGB = [red: number, green: number, blue: number];

const palette = {
    red: [255, 0, 0],
    green: &quot;#00ff00&quot;,
    blue: [0, 0]
    //    ~~~~~~ 错误！
} satisfies Record&lt;string, string | RGB&gt;;

// 类型信息保留下来
const redComponent = palette.red.at(0);
const greenNormalized = palette.green.toUpperCase();
</code></pre>
<p>更多示例请查看<a href="https://github.com/microsoft/TypeScript/issues/47920">这里</a>和<a href="https://github.com/microsoft/TypeScript/pull/46827">这里</a>。
感谢<a href="https://github.com/a-tarasyuk">Oleksandr Tarasiuk</a>对该属性的贡献。</p>
<h2 id="使用-in-运算符来细化并未列出其属性的对象类型"><a class="header" href="#使用-in-运算符来细化并未列出其属性的对象类型">使用 <code>in</code> 运算符来细化并未列出其属性的对象类型</a></h2>
<p>开发者经常需要处理在运行时不完全已知的值。
事实上，我们常常不能确定对象的某个属性是否存在，是否从服务端得到了响应或者读取到了某个配置文件。
JavaScript 的 <code>in</code> 运算符能够检查对象上是否存在某个属性。</p>
<p>从前，TypeScript 能够根据没有明确列出的属性来细化类型。</p>
<pre><code class="language-ts">interface RGB {
    red: number;
    green: number;
    blue: number;
}

interface HSV {
    hue: number;
    saturation: number;
    value: number;
}

function setColor(color: RGB | HSV) {
    if (&quot;hue&quot; in color) {
        // 'color' 类型为 HSV
    }
    // ...
}
</code></pre>
<p>此处，<code>RGB</code> 类型上没有列出 <code>hue</code> 属性，因此被细化掉了，剩下了 <code>HSV</code> 类型。</p>
<p>那如果每个类型上都没有列出这个属性呢？
在这种情况下，语言无法提供太多的帮助。
看下面的 JavaScript 示例：</p>
<pre><code class="language-ts">function tryGetPackageName(context) {
    const packageJSON = context.packageJSON;
    // Check to see if we have an object.
    if (packageJSON &amp;&amp; typeof packageJSON === &quot;object&quot;) {
        // Check to see if it has a string name property.
        if (&quot;name&quot; in packageJSON &amp;&amp; typeof packageJSON.name === &quot;string&quot;) {
            return packageJSON.name;
        }
    }

    return undefined;
}
</code></pre>
<p>将上面的代码改写为合适的 TypeScript，我们会给 <code>context</code> 定义一个类型；
然而，在旧版本的 TypeScript 中如果声明 <code>packageJSON</code> 属性的类型为安全的 <code>unknown</code> 类型会有问题。</p>
<pre><code class="language-ts">interface Context {
    packageJSON: unknown;
}

function tryGetPackageName(context: Context) {
    const packageJSON = context.packageJSON;
    // Check to see if we have an object.
    if (packageJSON &amp;&amp; typeof packageJSON === &quot;object&quot;) {
        // Check to see if it has a string name property.
        if (&quot;name&quot; in packageJSON &amp;&amp; typeof packageJSON.name === &quot;string&quot;) {
        //                                              ~~~~
        // error! Property 'name' does not exist on type 'object.
            return packageJSON.name;
        //                     ~~~~
        // error! Property 'name' does not exist on type 'object.
        }
    }

    return undefined;
}
</code></pre>
<p>这是因为当 <code>packageJSON</code> 的类型从 <code>unknown</code> 细化为 <code>object</code> 类型后，
<code>in</code> 运算符会严格地将类型细化为包含了所检查属性的某个类型。
因此，<code>packageJSON</code> 的类型仍为 <code>object</code>。</p>
<p>TypeScript 4.9 增强了 <code>in</code> 运算符的类型细化功能，它能够更好地处理没有列出属性的类型。
现在 TypeScript 不是什么也不做，而是将其类型与 <code>Record&lt;&quot;property-key-being-checked&quot;, unknown&gt;</code> 进行类型交叉运算。</p>
<p>因此在上例中，<code>packageJSON</code> 的类型将从 <code>unknown</code> 细化为 <code>object</code> 再细化为 <code>object &amp; Record&lt;&quot;name&quot;, unknown&gt;</code>。
这样就允许我们访问并细化类型 <code>packageJSON.name</code>。</p>
<pre><code class="language-ts">interface Context {
    packageJSON: unknown;
}

function tryGetPackageName(context: Context): string | undefined {
    const packageJSON = context.packageJSON;
    // Check to see if we have an object.
    if (packageJSON &amp;&amp; typeof packageJSON === &quot;object&quot;) {
        // Check to see if it has a string name property.
        if (&quot;name&quot; in packageJSON &amp;&amp; typeof packageJSON.name === &quot;string&quot;) {
            // Just works!
            return packageJSON.name;
        }
    }

    return undefined;
}
</code></pre>
<p>TypeScript 4.9 还会严格限制 <code>in</code> 运算符的使用，以确保左侧的操作数能够赋值给 <code>string | number | symbol</code>，右侧的操作数能够赋值给 <code>object</code>。
它有助于检查是否使用了合法的属性名，以及避免在原始类型上进行检查。</p>
<p>更多详情请查看 <a href="https://github.com/microsoft/TypeScript/pull/50666">PR</a>.</p>
<h2 id="类中的自动存取器"><a class="header" href="#类中的自动存取器">类中的自动存取器</a></h2>
<p>TypeScript 4.9 支持了 ECMAScript 即将引入的“自动存取器”功能。
自动存取器的声明如同定义一个类的属性，只不过是需要使用 <code>accessor</code> 关键字。</p>
<pre><code class="language-ts">class Person {
    accessor name: string;

    constructor(name: string) {
        this.name = name;
    }
}
</code></pre>
<p>在底层实现中，自动存取器会被展开为 <code>get</code> 和 <code>set</code> 存取器，以及一个无法访问的私有成员。</p>
<pre><code class="language-ts">class Person {
    #__name: string;

    get name() {
        return this.#__name;
    }
    set name(value: string) {
        this.#__name = name;
    }

    constructor(name: string) {
        this.name = name;
    }
}
</code></pre>
<p>更多详情请参考 <a href="https://github.com/microsoft/TypeScript/pull/49705">PR</a>。</p>
<h2 id="在-nan-上的相等性检查"><a class="header" href="#在-nan-上的相等性检查">在 <code>NaN</code> 上的相等性检查</a></h2>
<p>在 JavaScript 中，你无法使用内置的相等运算符去检查某个值是否等于 <code>NaN</code>。</p>
<p>由于一些原因，<code>NaN</code> 是个特殊的数值，它代表 <code>不是一个数字</code>。
没有值等于 <code>NaN</code>，包括 <code>NaN</code> 自己！</p>
<pre><code class="language-ts">console.log(NaN == 0)  // false
console.log(NaN === 0) // false

console.log(NaN == NaN)  // false
console.log(NaN === NaN) // false
</code></pre>
<p>换句话说，任何值都不等于 <code>NaN</code>。</p>
<pre><code class="language-ts">console.log(NaN != 0)  // true
console.log(NaN !== 0) // true

console.log(NaN != NaN)  // true
console.log(NaN !== NaN) // true
</code></pre>
<p>从技术上讲，这不是 JavaScript 独有的问题，任何使用 IEEE-754 浮点数的语言都有一样的问题；
但是 JavaScript 中主要的数值类型为浮点数，并且解析数值时经常会得到 <code>NaN</code>。
因此，检查 <code>NaN</code> 是很常见的操作，正确的方法是使用 <code>Number.isNaN</code> 函数 - 
但像上文提到的，很多人可能不小心地使用了 <code>someValue === NaN</code> 来进行检查。</p>
<p>现在，如果 TypeScript 发现直接比较 <code>NaN</code> 会报错，并提示使用 <code>Number.isNaN</code>。</p>
<pre><code class="language-ts">function validate(someValue: number) {
    return someValue !== NaN;
    //     ~~~~~~~~~~~~~~~~~
    // error: This condition will always return 'true'.
    //        Did you mean '!Number.isNaN(someValue)'?
}
</code></pre>
<p>我们确信这个改动会帮助捕获初级的错误，就如同 TypeScript 也会检查比较对象字面量和数组字面量一样。</p>
<p>感谢 <a href="https://github.com/a-tarasyuk">Oleksandr Tarasiuk</a> 提交的 <a href="https://github.com/microsoft/TypeScript/pull/50626">PR</a>。</p>
<h2 id="监视文件功能使用文件系统事件"><a class="header" href="#监视文件功能使用文件系统事件">监视文件功能使用文件系统事件</a></h2>
<p>在先前的版本中，TypeScript 主要依靠<em>轮询</em>来监视每个文件。
使用轮询的策略意味着定期检查文件是否有更新。
在 Node.js 中，<code>fs.watchFile</code> 是内置的使用轮询来检查文件变动的方法。
虽说轮询在跨操作系统和文件系统的情况下更稳妥，但是它也意味着 CPU 会定期地被中断，转而去检查是否有文件更新即便在没有任何改动的情况下。
这在只有少数文件的时候问题不大，但如果工程包含了大量文件 - 或 <code>node_modules</code> 里有大量的文件 - 就会变得非常吃资源。</p>
<p>通常来讲，更好的做法是使用文件系统事件。
做为轮询的替换，我们声明对某些文件的变动感兴趣并提供回调函数用于处理有改动的文件。
大多数现代的平台提供了如 <code>CreateIoCompletionPort</code>、<code>kqueue</code>、<code>epoll</code> 和 <code>inotify</code> API。
Node.js 对这些 API 进行了抽象，提供了 <code>fs.watch</code> API。
文件系统事件通常可以很好地工作，但是也存在一些注意事项。
一个 watcher 需要考虑 <a href="https://nodejs.org/docs/latest-v18.x/api/fs.html#inodes">inode watching</a>的问题、
<a href="https://nodejs.org/docs/latest-v18.x/api/fs.html#availability">在一些文件系统上不可用</a>的问题（比如：网络文件系统）、
嵌套的文件监控是否可用、重命名目录是否触发事件以及可用 file watcher 耗尽的问题！
换句话说，这件事不是那么容易做的，特别是我们还需要跨平台。</p>
<p>因此，过去我们的默认选择是普遍好用的方式：轮询。
虽不总是，但大部分时候是这样的。</p>
<p>后来，我们提供了<a href="https://www.typescriptlang.org/docs/handbook/configuring-watch.html">选择文件监视策略的方法</a>。
这让我们收到了很多使用反馈并改善跨平台的问题。
由于 TypeScript 必须要能够处理大规模的代码并且也已经有了改进，因此我们觉得切换到使用文件系统事件是件值得做的事情。</p>
<p>在 TypeScript 4.9 中，文件监视已经默认使用文件系统事件的方式，仅当无法初始化事件监视时才回退到轮询。
对大部分开发者来讲，在使用 <code>--watch</code> 模式或在 Visual Studio、VS Code 里使用 TypeScript 时会极大降低资源的占用。</p>
<p><a href="https://www.typescriptlang.org/docs/handbook/configuring-watch.html">文件监视方式仍然是可以配置的</a>，可以使用环境变量和 <code>watchOptions</code> - 像 <a href="https://code.visualstudio.com/docs/getstarted/settings#:%7E:text=typescript%2etsserver%2ewatchOptions">VS Code 这样的编辑器还支持单独配置</a>。
如果你的代码使用的是网络文件系统（如 NFS 和 SMB）就需要回退到旧的行为；
但如果服务器有强大的处理能力，最好是启用 SSH 并且通过远程运行 TypeScript，这样就可以使用本地文件访问。
VS Code 支持了很多<a href="https://marketplace.visualstudio.com/search?term=remote&amp;target=VSCode&amp;category=All%20categories&amp;sortBy=Relevance">远程开发</a>的工具。</p>
<h2 id="编辑器中的删除未使用导入和排序导入命令"><a class="header" href="#编辑器中的删除未使用导入和排序导入命令">编辑器中的“删除未使用导入”和“排序导入”命令</a></h2>
<p>以前，TypeScript 仅支持两个管理导入语句的编辑器命令。
拿下面的代码举例：</p>
<pre><code class="language-ts">import { Zebra, Moose, HoneyBadger } from &quot;./zoo&quot;;
import { foo, bar } from &quot;./helper&quot;;

let x: Moose | HoneyBadger = foo();
</code></pre>
<p>第一个命令是 “组织导入语句”，它会删除未使用的导入并对剩下的条目排序。
因此会将上面的代码重写为：</p>
<pre><code class="language-ts">import { foo } from &quot;./helper&quot;;
import { HoneyBadger, Moose } from &quot;./zoo&quot;;

let x: Moose | HoneyBadger = foo();
</code></pre>
<p>在 TypeScript 4.3 中，引入了“排序导入语句”命令，它仅排序导入语句但不进行删除，因此会将上例代码重写为：</p>
<pre><code class="language-ts">import { bar, foo } from &quot;./helper&quot;;
import { HoneyBadger, Moose, Zebra } from &quot;./zoo&quot;;

let x: Moose | HoneyBadger = foo();
</code></pre>
<p>使用“排序导入语句”的注意事项是，在 VS Code 中该命令只能在保存文件时触发，而非能够手动执行的命令。</p>
<p>TypeScript 4.9 添加了另一半功能，提供了“移除未使用的导入”功能。
TypeScript 会移除未使用的导入命名和语句，但是不能改变当前的排序。</p>
<pre><code class="language-ts">import { Moose, HoneyBadger } from &quot;./zoo&quot;;
import { foo } from &quot;./helper&quot;;

let x: Moose | HoneyBadger = foo();
</code></pre>
<p>该功能对任何编译器都是可用的；
但要注意的是，VS Code (1.73+) 会内置这个功能并且可以使用 <code>Command Pallette</code> 来执行。
如果用户想要使用更细的“移除未使用的导入”或“排序导入”命令，那么可以将“组织导入”的快捷键绑定到这些命令上。</p>
<p>更多详情请参考<a href="https://github.com/microsoft/TypeScript/pull/50931">这里</a>。</p>
<h2 id="在-return-关键字上使用跳转到定义"><a class="header" href="#在-return-关键字上使用跳转到定义">在 <code>return</code> 关键字上使用跳转到定义</a></h2>
<p>在编辑器中，当在 <code>return</code> 关键字上使用跳转到定义功能时，TypeScript 会跳转到函数的顶端。
这会帮助理解 <code>return</code> 语句是属于哪个函数的。</p>
<p>我们期待这个功能扩展到更多的关键字上，例如 <code>await</code> 和 <code>yield</code> 或者 <code>switch</code>、<code>case</code> 和 <code>default</code>。
感谢<a href="https://github.com/a-tarasyuk">Oleksandr Tarasiuk</a>的<a href="https://github.com/microsoft/TypeScript/pull/51227">实现</a>。</p>
<h2 id="性能优化"><a class="header" href="#性能优化">性能优化</a></h2>
<p>TypeScript 进行了一些较小的但是能觉察到的性能优化。</p>
<p>首先，重写了 TypeScript 的 <code>forEachChild</code> 函数使用函数查找表代替 <code>switch</code> 语句。
<code>forEachChild</code> 是编译器在遍历语法节点时会反复调用的函数，和部分语言服务一起大量地被使用在编译绑定阶段。
对 <code>forEachChild</code> 函数的重构减少了绑定阶段和语言服务操作的 20% 时间消耗。</p>
<p>当我们看到了 <code>forEachChild</code> 的效果后也在 <code>visitEachChild</code>（在编译器和语言服务中用来变换节点的函数）上进行了类似的优化。
同样的重构减少了 3% 生成工程输出的时间消耗。</p>
<p>对于 <code>forEachChild</code> 的优化最初是受到了 <a href="https://artemis.sh/">Artemis Everfree</a> <a href="https://artemis.sh/2022/08/07/emulating-calculators-fast-in-js.html">文章</a>的启发。
虽说我们认为速度提升的根本原因是由于函数体积和复杂度的降低而非这篇文章里提到的问题，但我们非常感谢能够从中获得经验并快速地进行重构让 TypeScript 运行得更快。</p>
<p>最后，TypeScript 还优化了在条件类型的 <code>true</code> 分支中保留类型信息。
例如：</p>
<pre><code class="language-ts">interface Zoo&lt;T extends Animal&gt; {
    // ...
}

type MakeZoo&lt;A&gt; = A extends Animal ? Zoo&lt;A&gt; : never;
</code></pre>
<p>TypeScript 在检查 <code>Zoo&lt;A&gt;</code>时需要记住 <code>A</code> 是 <code>Animal</code>。
TypeScript 通过新建 <code>A</code> 和 <code>Animal</code> 的交叉类型来保留该信息；
然而，TypeScript 之前采用的是即时求值的方式，即便有时是不需要的。
而且类型检查器中的一些问题代码使得这些类型无法被简化。
TypeScript 现在会推迟类型交叉操作直到真的有需要的时候。
对于大量地使用了有条件类型的代码来说，你会觉察到大幅的提速，但从我们的性能测试结果来看却只看到了 3% 的类型检查性能提升。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../zh/release-notes/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../zh/release-notes/typescript-4.8.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../zh/release-notes/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../zh/release-notes/typescript-4.8.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
